.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch CLI",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/dist/cli.js",
      "stopOnEntry": false,
      "args": [],
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "*-module"
      },
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "preLaunchTask": "build",
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/dist/**/*.js"
      ]
    },
    {
      "name": "Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/dist/app.js",
      "stopOnEntry": false,
      "args": [],
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": null,
      "preLaunchTask": "build",
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "*-module"
      },
      "console": "integratedTerminal",
      "internalConsoleOptions": "openOnFirstSessionStart",
      "sourceMaps": true,
      "outDir": "${workspaceRoot}/dist"
    },
    {
      "name": "Server - External",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/dist/app.js",
      "stopOnEntry": false,
      "args": [],
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "*-module"
      },
      "externalConsole": true,
      "sourceMaps": true,
      "outDir": "${workspaceRoot}/dist"
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch CLI",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/dist/cli.js",
      "stopOnEntry": false,
      "args": [],
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "*-module"
      },
      "console": "internalConsole",
      "internalConsoleOptions": "openOnFirstSessionStart",
      "preLaunchTask": "build",
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/dist/**/*.js"
      ]
    },
    {
      "name": "Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/dist/app.js",
      "stopOnEntry": false,
      "args": [],
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": null,
      "preLaunchTask": "build",
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "*-module"
      },
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/dist/**/*.js"
      ]
    },
    {
      "name": "Server - External",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/dist/app.js",
      "stopOnEntry": false,
      "args": [],
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "*-module"
      },
      "externalConsole": true,
      "sourceMaps": true,
      "outDir": "${workspaceRoot}/dist"
    }
  ]
}

.vscode/launch.json (diff)
@@ -18,7 +18,7 @@
         "DEBUG": "*-module"
       },
       "console": "internalConsole",
-      "internalConsoleOptions": "openOnSessionStart",
+      "internalConsoleOptions": "openOnFirstSessionStart",
       "preLaunchTask": "build",
       "sourceMaps": true,
       "outFiles": [
@@ -42,10 +42,12 @@
         "NODE_ENV": "development",
         "DEBUG": "*-module"
       },
-      "console": "integratedTerminal",
-      "internalConsoleOptions": "openOnFirstSessionStart",
+      "console": "internalConsole",
+      "internalConsoleOptions": "openOnSessionStart",
       "sourceMaps": true,
-      "outDir": "${workspaceRoot}/dist"
+      "outFiles": [
+        "${workspaceRoot}/dist/**/*.js"
+      ]
     },
     {
       "name": "Server - External",
